# expense-tracker

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  expense-tracker.csproj  package-lock.json  package.json
Controllers/: ExpenseCategoriesController.cs  ValuesController.cs
Data/: ExpenseCategoryContext.cs
Migrations/: 20190726143810_ExpenseCategories.Designer.cs  20190726143810_ExpenseCategories.cs  ApplicationDbContextModelSnapshot.cs
Models/: ExpenseCategory.cs
Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/components/dashboard/: dashboard.component.html
client/src/app/components/header/: header.component.html
client/src/app/components/month-pagination/: month-pagination.component.html  month-pagination.component.ts
client/src/app/components/transactions/: transactions.component.html  transactions.component.ts
client/src/app/header/: header.component.html
client/src/app/models/: Expense.ts
